export default {
  Factory: "0xefa94DE7a4656D787667C749f7E1223D71E9FD88",
  Router: "0xE54Ca86531e17Ef3616d22Ca28b0D458b6C89106",
  Tokens: {
    WAVAX: "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7",
    JOSS: "0x60781c2586d68229fde47564546784ab3faca982",
    LINK: "0xb3fe5374f67d7a22886a0ee082b2e2f9d2651651",
    USDT: "0xde3a24028580884448a5397872046a019649b084",
  },
};
